defaults.url=https://sentry.io/
defaults.org=henriquebarrosx
defaults.project=intensivet-app
auth.token=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
