defaults.url=https://sentry.io/
defaults.org=henriquebarrosx
defaults.project=intensivet-app
auth.token=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
